<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Global intensity-guided peak matching and alignment for 2D HSQC
NMR based metabolomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Global intensity-guided peak matching and alignment for 2D HSQC
NMR based metabolomics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GIPMA&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="All_data.html">All_data</a></td>
<td>Description of global peak list (It is only for template display of global peak list (All_data).Please download the data on the website (http://www.hunmrlab.cn/) for testing.) the global peak list was generated by xx_DataOrganize function;</td></tr>
<tr><td style="width: 25%;"><a href="CreatSampleId.html">CreatSampleId</a></td>
<td>Generate sample label for statistics</td></tr>
<tr><td style="width: 25%;"><a href="DesignatePC.html">DesignatePC</a></td>
<td>Matching and alignment of peaks</td></tr>
<tr><td style="width: 25%;"><a href="HCmatrix.html">HCmatrix</a></td>
<td>Export data matrix for metabolites identification</td></tr>
<tr><td style="width: 25%;"><a href="Newton_DataOrganize.html">Newton_DataOrganize</a></td>
<td>an analyzable data frame was generated</td></tr>
<tr><td style="width: 25%;"><a href="Newton_export_peaklist.html">Newton_export_peaklist</a></td>
<td>peak information.</td></tr>
<tr><td style="width: 25%;"><a href="OptCHTol.html">OptCHTol</a></td>
<td>Select a suitable tolerance of C and H chemical shift</td></tr>
<tr><td style="width: 25%;"><a href="PairingCHTol.html">PairingCHTol</a></td>
<td>Generate all combinations of C and H chemical shift</td></tr>
<tr><td style="width: 25%;"><a href="Sparky_DataOrganize.html">Sparky_DataOrganize</a></td>
<td>an analyzable data frame was generated</td></tr>
<tr><td style="width: 25%;"><a href="Sparky_export_peaklist.html">Sparky_export_peaklist</a></td>
<td>peak information.</td></tr>
<tr><td style="width: 25%;"><a href="SubSampling.html">SubSampling</a></td>
<td>Random sampling to obtain representative sample data</td></tr>
<tr><td style="width: 25%;"><a href="Topspin_DataOrganize.html">Topspin_DataOrganize</a></td>
<td>an analyzable data frame was generated</td></tr>
<tr><td style="width: 25%;"><a href="Topspin_export_peaklist.html">Topspin_export_peaklist</a></td>
<td>peak information.</td></tr>
<tr><td style="width: 25%;"><a href="vPCmatrix.html">vPCmatrix</a></td>
<td>Export data matrix for multivariate analysis</td></tr>
</table>
</body></html>
