<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of global peak list (It is only for template...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for All_data {GIPMA}"><tr><td>All_data {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of global peak list
(It is only for template display of global peak list (All_data).Please download the data
on the website (http://www.hunmrlab.cn/) for testing.)
the global peak list was generated by xx_DataOrganize function;</h2>

<h3>Description</h3>

<p>Description of global peak list
(It is only for template display of global peak list (All_data).Please download the data
on the website (http://www.hunmrlab.cn/) for testing.)
the global peak list was generated by xx_DataOrganize function;
</p>


<h3>Usage</h3>

<pre>
All_data
</pre>


<h3>Format</h3>

<p>A global peak list that with 217 rows and 10 columns:
</p>

<dl>
<dt>NO</dt><dd><p>serial number</p>
</dd>
<dt>PeakID</dt><dd><p>peak number in a peak list</p>
</dd>
<dt>SampleID</dt><dd><p>peak number in a peak list</p>
</dd>
<dt>SI</dt><dd><p>Spectra index</p>
</dd>
<dt>Amplitude</dt><dd><p>peak intensity</p>
</dd>
<dt>1H(CS)</dt><dd><p>chemical shift of peak in H dimension</p>
</dd>
<dt>13C(CS)</dt><dd><p>chemical shift of peak in C dimension</p>
</dd>
<dt>1H(LW)</dt><dd><p>line width(HZ)</p>
</dd>
<dt>13C(LW)</dt><dd><p>line width(HZ)</p>
</dd>
<dt>Assign_PC</dt><dd><p>PC assignment</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://www.hunmrlab.cn/">http://www.hunmrlab.cn/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
