<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate sample label for statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreatSampleId {GIPMA}"><tr><td>CreatSampleId {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate sample label for statistics</h2>

<h3>Description</h3>

<p>Generate sample label for statistics
</p>


<h3>Usage</h3>

<pre>
CreatSampleId(id, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Name of the Sample</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples in group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Name of all samples
</p>


<h3>Examples</h3>

<pre>
##The number of samples in the group is the same
Sampleid&lt;-CreatSampleId("S",6)
Sampleid&lt;-CreatSampleId(c("MF0","YF0"),8)

##The number of samples in the group is inconsistent
Sample_1&lt;-CreatSampleId(c("Dh0","Dc0"),8);
Sample_2&lt;-CreatSampleId(c("Do0","Dn0"),6);
Sampleid&lt;-stringr::str_sort(c(Sample_1, Sample_2))

##NOTE:1.The order of sample names generated by the script must be the same
## as that in the Newton export data.
##NOTE:2.All generated sample names need to be characteristic, must have the
## same byte length, and only consist of letters and numbers
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
