<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matching and alignment of peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DesignatePC {GIPMA}"><tr><td>DesignatePC {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matching and alignment of peaks</h2>

<h3>Description</h3>

<p>Matching and alignment of peaks
</p>


<h3>Usage</h3>

<pre>
DesignatePC(path_5, H_ppm, C_ppm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_5</code></td>
<td>
<p>file path of Aligned data</p>
</td></tr>
<tr valign="top"><td><code>H_ppm</code></td>
<td>
<p>Spectral width of H dimension;ppm</p>
</td></tr>
<tr valign="top"><td><code>C_ppm</code></td>
<td>
<p>Spectral width of C dimension;ppm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data matrix of peak Matching and alignment
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path_5&lt;-"E:/Data analysis/aligning/CSV_temp/order_data.csv"
H_ppm&lt;-13;C_ppm&lt;-150
order_data&lt;-DesignatePC(path_5,H_ppm,C_ppm)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
