<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export data matrix for metabolites identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HCmatrix {GIPMA}"><tr><td>HCmatrix {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export data matrix for metabolites identification</h2>

<h3>Description</h3>

<p>Export data matrix for metabolites identification
</p>


<h3>Usage</h3>

<pre>
HCmatrix(path_8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_8</code></td>
<td>
<p>file path of export HCmatrix data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data matrix for metabolites identification
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path_8&lt;-"E:/Data analysis/aligning/CSV_temp/C_H_Data.csv"
C_H_Data&lt;-HCmatrix(path_8)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
