<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: peak information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Newton_export_peaklist {GIPMA}"><tr><td>Newton_export_peaklist {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>peak information.</h2>

<h3>Description</h3>

<p>(It is only for template display of raw global peak list that export from Newton
Please download the data on the website (http://www.hunmrlab.cn/) for testing.)
</p>


<h3>Usage</h3>

<pre>
Newton_export_peaklist
</pre>


<h3>Format</h3>

<p>A peak list export from Newton that with 15857 rows and 6 columns:
</p>

<dl>
<dt>X</dt><dd><p>serial number</p>
</dd>
<dt>ID</dt><dd><p>peak number in a peak list</p>
</dd>
<dt>SI</dt><dd><p>Spectra index</p>
</dd>
<dt>Amplitude</dt><dd><p>peak intensity</p>
</dd>
<dt>Center</dt><dd><p>chemical shifts</p>
</dd>
<dt>LW..Hz.</dt><dd><p>line width(HZ)</p>
</dd>
<dt>GroupID</dt><dd><p>Samplename</p>
</dd>
</dl>



<h3>Details</h3>

<p>A dataset containing the information of peaklist
</p>


<h3>Source</h3>

<p><a href="http://www.hunmrlab.cn/">http://www.hunmrlab.cn/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
