<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a suitable tolerance of C and H chemical shift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OptCHTol {GIPMA}"><tr><td>OptCHTol {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select a suitable tolerance of C and H chemical shift</h2>

<h3>Description</h3>

<p>Select a suitable tolerance of C and H chemical shift
</p>


<h3>Usage</h3>

<pre>
OptCHTol(option, H_ppm, C_ppm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>option</code></td>
<td>
<p>Choose an algorithm</p>
</td></tr>
<tr valign="top"><td><code>H_ppm</code></td>
<td>
<p>Spectral width of H dimension;ppm</p>
</td></tr>
<tr valign="top"><td><code>C_ppm</code></td>
<td>
<p>Spectral width of C dimension;ppm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a suitable tolerance of C and H chemical shift
</p>


<h3>Examples</h3>

<pre>
## Not run: 
C_H_tol&lt;-PairingCHTol(H_Ltol,H_Rtol,C_Ltol,C_Rtol)
Sampling_data&lt;-SubSampling(path_4)
H_ppm&lt;-13; C_ppm&lt;-150;option&lt;-2
Select_C_H&lt;-OptCHTol(option,H_ppm,C_ppm)
#NOTE: The "option" parameter is an option of the algorithm,
#option=1 is to choose partial traversing search;
#option=2 is to choose parallel hill climbing algorithm.
#option=2 is recommend.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
