<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate all combinations of C and H chemical shift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PairingCHTol {GIPMA}"><tr><td>PairingCHTol {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate all combinations of C and H chemical shift</h2>

<h3>Description</h3>

<p>Generate all combinations of C and H chemical shift
</p>


<h3>Usage</h3>

<pre>
PairingCHTol(H_Ltol, H_Rtol, C_Ltol, C_Rtol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>H_Ltol</code></td>
<td>
<p>Drift value of H chemical shift</p>
</td></tr>
<tr valign="top"><td><code>H_Rtol</code></td>
<td>
<p>Drift value of H chemical shift</p>
</td></tr>
<tr valign="top"><td><code>C_Ltol</code></td>
<td>
<p>Drift value of H chemical shift</p>
</td></tr>
<tr valign="top"><td><code>C_Rtol</code></td>
<td>
<p>Drift value of C chemical shift</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data matrix
</p>


<h3>Examples</h3>

<pre>
H_Ltol&lt;-0.01;H_Rtol&lt;-0.04;C_Ltol&lt;-0.1;C_Rtol&lt;-0.4
#NOTE:Tolerance range value of H and C can be selected according to the actual situation of samples
C_H_tol&lt;-PairingCHTol(H_Ltol,H_Rtol,C_Ltol,C_Rtol)
## Not run: 
C_H_tol&lt;-PairingCHTol(H_Ltol,H_Rtol,C_Ltol,C_Rtol)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
