<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random sampling to obtain representative sample data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SubSampling {GIPMA}"><tr><td>SubSampling {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random sampling to obtain representative sample data</h2>

<h3>Description</h3>

<p>Random sampling to obtain representative sample data
</p>


<h3>Usage</h3>

<pre>
SubSampling(rep_sample, path_4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep_sample</code></td>
<td>
<p>Number of experimental repetitions</p>
</td></tr>
<tr valign="top"><td><code>path_4</code></td>
<td>
<p>Output path of sampled data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Sampled data
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path_4&lt;-"E:/Data analysis/aligning/CSV_temp/All_data.csv"
rep_sample&lt;-1
#NOTE: if there is no experimental repetitions,the "rep_sample" parameter is assigned a value of 1.
Sampling_data&lt;-SubSampling(rep_sample,path_4)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
