<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: an analyzable data frame was generated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Topspin_DataOrganize {GIPMA}"><tr><td>Topspin_DataOrganize {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>an analyzable data frame was generated</h2>

<h3>Description</h3>

<p>Organize the style of data that from Topspin and integrate it into a data frame for the followed analysis
</p>


<h3>Usage</h3>

<pre>
Topspin_DataOrganize(path_1, path_2, path_3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_1</code></td>
<td>
<p>file path</p>
</td></tr>
<tr valign="top"><td><code>path_2</code></td>
<td>
<p>the path and name of staging files</p>
</td></tr>
<tr valign="top"><td><code>path_3</code></td>
<td>
<p>the path and name of the output file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path_1&lt;-"E:/Data analysis/other/Topspin_peaklists"
path_2&lt;-"E:/Data analysis/aligning/CSV_temp/raw_data.csv"
path_3&lt;-"E:/Data analysis/aligning/CSV_temp/All_data.csv"
All_data&lt;-Topspin_DataOrganize(path_1,path_2,path_3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
