<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: peak information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Topspin_export_peaklist {GIPMA}"><tr><td>Topspin_export_peaklist {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>peak information.</h2>

<h3>Description</h3>

<p>(It is only for template display of peak list that export from Topspin.
Please download the data on the website (http://www.hunmrlab.cn/) for testing.)
</p>


<h3>Usage</h3>

<pre>
Topspin_export_peaklist
</pre>


<h3>Format</h3>

<p>A peak list export from Topspin that with 36 rows and 5 columns:
</p>

<dl>
<dt>Peak</dt><dd><p>peak number in a peak list</p>
</dd>
<dt>F1</dt><dd><p>chemical shift of peak in C dimension</p>
</dd>
<dt>F2</dt><dd><p>chemical shift of peak in H dimension</p>
</dd>
<dt>lw1</dt><dd><p>line shape of peak in C dimension</p>
</dd>
<dt>lw2</dt><dd><p>line shape of peak in H dimension</p>
</dd>
<dt>Intensity</dt><dd><p>peak intensity</p>
</dd>
<dt>Integral</dt><dd><p>peak intensity</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://www.hunmrlab.cn/">http://www.hunmrlab.cn/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
