<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export data matrix for multivariate analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vPCmatrix {GIPMA}"><tr><td>vPCmatrix {GIPMA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export data matrix for multivariate analysis</h2>

<h3>Description</h3>

<p>Export data matrix for multivariate analysis
</p>


<h3>Usage</h3>

<pre>
vPCmatrix(path_6, path_7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_6</code></td>
<td>
<p>file path of ft2 files</p>
</td></tr>
<tr valign="top"><td><code>path_7</code></td>
<td>
<p>file path of export vPC data matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data matrix for multivariate analysis
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path_6&lt;-"E:/Data analysis/aligning/data/Rpipe2ASCII/Model_FT2"
path_7&lt;-"E:/Data analysis/aligning/CSV_temp/Final_data.csv"
Final_data&lt;-vPCmatrix(path_6,path_7)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GIPMA</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
